<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dNU-lL-DQa">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4S3-4k-Wps">
            <objects>
                <viewController id="dNU-lL-DQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkK-Lp-mbf"/>
                        <viewControllerLayoutGuide type="bottom" id="JX2-Nm-PLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYd-Es-JTx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage_en" translatesAutoresizingMaskIntoConstraints="NO" id="NbR-xw-nO0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NbR-xw-nO0" firstAttribute="leading" secondItem="NYd-Es-JTx" secondAttribute="leading" id="6VR-NJ-Crb"/>
                            <constraint firstItem="NbR-xw-nO0" firstAttribute="top" secondItem="NYd-Es-JTx" secondAttribute="top" id="X0K-ns-lxt"/>
                            <constraint firstItem="JX2-Nm-PLT" firstAttribute="top" secondItem="NbR-xw-nO0" secondAttribute="bottom" id="bvB-Eo-la7"/>
                            <constraint firstAttribute="trailing" secondItem="NbR-xw-nO0" secondAttribute="trailing" id="rmc-tg-N3R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MO-x2-Lh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="launchImage_en" width="414" height="736"/>
    </resources>
</document>
